<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles.css">
<style>
.layering{
  background-color: red;
  color: blue;
  margin: 20px;
  padding: 20px;
 
}
.covering{
 background-color: black;
 margin: 20px; 
 padding: 20px;
} 
  body{
text-align: justify;
}

table, th, td {
  border: 2px solid black;
  padding: 10px;
  font-size: 110%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #black;
  color: red;
}

li {
  float: left;
}

li a {
  display: block;
  color: white ;
  text-align: center;
  padding: 10px;
  font-size: 150%;
  text-decoration: none;

}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<nav>
<ul>
  <button><li><u><a href="
        assignment-/2XU Run page 2.html
      ">Pack collection and shirt size chart</a></u></li></button>
  <button><li><u><a href="2XU Compression Run Register.html"> Register Now!</a></li></u></button>
</ul>
</nav>

<div class="layering">
<h1 style="color:#495962;"> <strong>The 2XU Compression Singapore Run 2019</strong></h1>
</div>

<hr>

<nav>
<ul>
<li><u><a href="#race">About this Race</u></a></li>
<li><u><a href="#category"> Categories and Fees</u> </a></li>
<li><u><a href="#time"> Time and Location </a></u></li>
</ul>
</nav>


<br>

<center><p title="2XU Compression Singapore Run Poster Picture "><img src="2xu header picture 2019.jpg" alt="2XU Compression Run " width="1400" height="600"></p></center>

<p id="race">The annual 2XU Compression Singapore Run 2019 will be held on 7 April 2019 from 4:30AM at F1 Pit Building. There are 3 categories for the 2XU Compression Run, 5km, 10km, 21.1km.</p>
<br>

<div class="layering">
<h1 id="category"; style="color:#495962";>Categories Available For Sign-Up!</h1>

</div>
<hr>

<table style="width:100%">
  <caption><font size="10"><strong>Categories and fees!</strong></font></caption>

  <tr style="background-color:red;">
    <th><strong>Category</strong>
<br>
<sub>Age limit as of 06 Apr, 2019</sub>
</th>
    <th>Early Bird(SGD)
<br>
<sub> Sign-Up as of  15 Feb, 2019 </sub>
</th> 

    <th>Normal Sign-Up(SGD)
<br>
<sub>Sign-Up as of 10 Mar, 2019</sub>

</th>
  </tr>
  <tr style="background-color:blue;">
    <td><strong>Individual Open-Run 21.1KM</strong></td>
    <td>50</td>
    <td>82</td>
  </tr>
  <tr style="background-color:blue;">
    <td><strong>Individual Open-Run 10KM</strong></td>
    <td>60</td>
    <td>72</td>
  </tr>
  <tr style="background-color:blue;">
    <td><strong>Individual Open-Run 5KM<strong></td>
    <td>52</td>
    <td>57</td>
  </tr>
</table>

<h2 id="time";style="color:red; font-size:250%;">Time and Location</h2> 
<hr>

<ul style="font-size:150%";>
  <li><strong>21.1KM</strong>
<br>
-Location:1 Republic Blvd, Singapore <br>
-Time:	07 Apr, 2019, Sun, 4:30 am +08
</li>

<br>

  <li><strong>10KM</strong>
<br>
-Location:	1 Republic Blvd, Singapore <br>
-Time:	07 Apr, 2019, Sun, 6:30 am +08
</li>
<br>

  <li><strong>5KM</strong>

<br>

-Location:	1 Republic Blvd, Singapore <br>
-Time: 07 Apr, 2019, Sun, 8:00 am +08

</li>
</ul>  

<br>

<p> For more information about Race Pack Collection, Entitlement and other information pls click on the link above!

</body>
</html>
