<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="2styles.css">
<style>
.layering{
  background-color: red;
  color: white;
  margin: 20px;
  padding: 20px;
}
 body{
text-align: justify;
}

table, th, td {
  border: 2px solid black;
  padding: 10px;
  font-size: 110%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #black;
  color: red;
}

li {
  float: left;
}

li a {
  display: block;
  color: white ;
  text-align: center;
  padding: 10px;
  font-size: 150%;
  text-decoration: none;

}

li a:hover {
  background-color: #111111;
}

</style>
</head>
<body>
 
<nav>
<ul>
<li><button><a href="index.html"> Main information page</a></button></li>
<li><button><a href="page2.html">Pack collection and shirt size chart</a></button></li>
<ul>
</nav>

<div class="layering">
<h1 style="color:#495962;"> The 2XU Compression Singapore Run 2019</h1>
</div>

<hr>
<table style="width:100%">
  <caption><font size="10"><strong>Categories and fees!</strong></font></caption>

  <tr style="background-color:red;">
    <th><strong>Category</strong>
<br>
<sub>Age limit as of 06 Apr, 2019</sub>
</th>
    <th>Early Bird(SGD)
<br>
<sub> Sign-Up as of  15 Feb, 2019 </sub>
</th> 

    <th>Normal Sign-Up(SGD)
<br>
<sub>Sign-Up as of 10 Mar, 2019</sub>

</th>
  </tr>
  <tr style="background-color:blue;">
    <td><strong>Individual Open-Run 21.1KM</strong></td>
    <td>50</td>
    <td>82</td>
  </tr>
  <tr style="background-color:blue;">
    <td><strong>Individual Open-Run 10KM</strong></td>
    <td>60</td>
    <td>72</td>
  </tr>
  <tr style="background-color:blue;">
    <td><strong>Individual Open-Run 5KM<strong></td>
    <td>52</td>
    <td>57</td>
  </tr>
</table>

<br>

<p> The early bird offer is still up for grabs so sign up as soon as possible to get the best experience at the <mark>lowest price possible!</mark> </p>

<br>

<center><p title="2XU Compression Singapore Run Registration Picture "><img src="2XU Compression Run Register picture.jpg" alt="2XU Compression Run Registration" width="1400" height="750"></p></center>


<button><a href="https://www.spacebib.com/events/registration/404"><strong>Visit our website to register now!</strong></a></button>
